@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 7%;
  --foreground: 0 0% 96%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 0 0% 12%;
  --popover-foreground: 0 0% 96%;
  --card: 0 0% 12%;
  --card-foreground: 0 0% 96%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 260 83.1% 55.9%;
  --primary-foreground: 210 40% 98%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 45.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    font-family: 'Inter', sans-serif;
    @apply bg-background text-foreground antialiased;
  }

  /* Custom scrollbar for the chat window */
  .chat-messages::-webkit-scrollbar {
    width: 6px;
  }
  
  .chat-messages::-webkit-scrollbar-track {
    @apply bg-dark-700;
  }
  
  .chat-messages::-webkit-scrollbar-thumb {
    @apply bg-dark-500 rounded-full;
  }
  
  /* Force scrollbar to show on all browsers */
  .chat-messages {
    scrollbar-width: thin;
    /* Fix: Use correct theme syntax to match our utility classes */
    scrollbar-color: #5A5A5A #2D2D2D;
  }

  /* Pulse animation for waiting status */
  @keyframes pulse {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.5;
    }
  }
  .animate-pulse-custom {
    animation: pulse 1.5s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
}

/* Additional color theme for the app */
@layer utilities {
  .bg-dark-900 {
    background-color: #121212;
  }
  .bg-dark-800 {
    background-color: #1E1E1E;
  }
  .bg-dark-700 {
    background-color: #2D2D2D;
  }
  .bg-dark-600 {
    background-color: #3D3D3D;
  }
  .bg-dark-500 {
    background-color: #5A5A5A;
  }
  .text-gradient {
    @apply bg-gradient-to-r from-primary-400 to-primary-600 text-transparent bg-clip-text;
  }
}
