<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dome Chat - Cloudflare Test</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background-color: #121212;
      color: #e0e0e0;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    
    .container {
      width: 100%;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      box-sizing: border-box;
    }
    
    header {
      text-align: center;
      padding: 20px 0;
      border-bottom: 1px solid #333;
    }
    
    h1 {
      margin: 0;
      font-size: 2.5rem;
      color: #ffffff;
    }
    
    .test-section {
      background-color: #1e1e1e;
      border-radius: 8px;
      padding: 20px;
      margin: 20px 0;
    }
    
    h2 {
      margin-top: 0;
      color: #bb86fc;
    }
    
    button {
      background-color: #bb86fc;
      color: #000000;
      border: none;
      border-radius: 4px;
      padding: 10px 20px;
      cursor: pointer;
      font-weight: bold;
      margin-right: 10px;
      margin-bottom: 10px;
    }
    
    button:hover {
      background-color: #9d61fc;
    }
    
    pre {
      background-color: #2d2d2d;
      padding: 15px;
      border-radius: 4px;
      overflow-x: auto;
      color: #e0e0e0;
    }
    
    .status {
      margin-top: 10px;
      font-weight: bold;
    }
    
    .success {
      color: #4caf50;
    }
    
    .error {
      color: #f44336;
    }
    
    .log-container {
      height: 200px;
      overflow-y: auto;
      background-color: #2d2d2d;
      padding: 10px;
      border-radius: 4px;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Dome Chat - Cloudflare Test</h1>
  </header>
  
  <div class="container">
    <div class="test-section">
      <h2>WebSocket Connection Test</h2>
      <button id="connect">Connect to WebSocket</button>
      <button id="disconnect">Disconnect</button>
      <div class="status" id="ws-status">Status: Disconnected</div>
      <div class="log-container" id="ws-log">
        <!-- WebSocket logs will appear here -->
      </div>
    </div>
    
    <div class="test-section">
      <h2>API Status Test</h2>
      <button id="check-status">Check API Status</button>
      <div class="status" id="api-status">Status: Not checked</div>
      <div id="api-response"></div>
    </div>
  </div>
  
  <script>
    // DOM elements
    const connectBtn = document.getElementById('connect');
    const disconnectBtn = document.getElementById('disconnect');
    const wsStatus = document.getElementById('ws-status');
    const wsLog = document.getElementById('ws-log');
    const checkStatusBtn = document.getElementById('check-status');
    const apiStatus = document.getElementById('api-status');
    const apiResponse = document.getElementById('api-response');
    
    // WebSocket connection
    let socket = null;
    
    // Add log entry
    function addLog(message, isError = false) {
      const logEntry = document.createElement('div');
      logEntry.textContent = `${new Date().toLocaleTimeString()}: ${message}`;
      if (isError) {
        logEntry.style.color = '#f44336';
      }
      wsLog.appendChild(logEntry);
      wsLog.scrollTop = wsLog.scrollHeight;
    }
    
    // Connect to WebSocket
    connectBtn.addEventListener('click', () => {
      if (socket) {
        addLog('Already connected or connecting - closing existing connection');
        socket.close();
      }
      
      try {
        // Determine the correct WebSocket URL
        const protocol = window.location.protocol === 'https:' ? 'wss:' : 'ws:';
        const wsUrl = `${protocol}//${window.location.host}/ws`;
        
        addLog(`Connecting to ${wsUrl}`);
        
        socket = new WebSocket(wsUrl);
        
        socket.onopen = () => {
          wsStatus.textContent = 'Status: Connected';
          wsStatus.className = 'status success';
          addLog('Connection established');
          
          // Send a match request
          socket.send(JSON.stringify({
            type: 'match_request'
          }));
          addLog('Sent match request');
        };
        
        socket.onmessage = (event) => {
          const data = JSON.parse(event.data);
          addLog(`Received: ${JSON.stringify(data)}`);
        };
        
        socket.onclose = () => {
          wsStatus.textContent = 'Status: Disconnected';
          wsStatus.className = 'status';
          addLog('Connection closed');
          socket = null;
        };
        
        socket.onerror = (error) => {
          wsStatus.textContent = 'Status: Error';
          wsStatus.className = 'status error';
          addLog(`WebSocket error: ${error}`, true);
        };
      } catch (error) {
        wsStatus.textContent = `Status: Error - ${error.message}`;
        wsStatus.className = 'status error';
        addLog(`Error creating WebSocket: ${error.message}`, true);
      }
    });
    
    // Disconnect WebSocket
    disconnectBtn.addEventListener('click', () => {
      if (socket) {
        socket.close();
        wsStatus.textContent = 'Status: Disconnected (manual)';
        addLog('Manually disconnected');
      } else {
        addLog('Not connected', true);
      }
    });
    
    // Check API Status
    checkStatusBtn.addEventListener('click', async () => {
      try {
        apiStatus.textContent = 'Status: Checking...';
        apiStatus.className = 'status';
        
        const response = await fetch('/api/status');
        const data = await response.json();
        
        apiStatus.textContent = `Status: ${response.ok ? 'Success' : 'Error'} (${response.status})`;
        apiStatus.className = response.ok ? 'status success' : 'status error';
        
        apiResponse.innerHTML = `<pre>${JSON.stringify(data, null, 2)}</pre>`;
      } catch (error) {
        apiStatus.textContent = `Status: Error - ${error.message}`;
        apiStatus.className = 'status error';
        apiResponse.innerHTML = `<pre class="error">${error.message}</pre>`;
      }
    });
  </script>
</body>
</html>