{
  "name": "dome-chat",
  "description": "A real-time anonymous chat platform with random user matching",
  "repository": "https://github.com/yourusername/dome-chat",
  "logo": "https://node-js-sample.herokuapp.com/node.png",
  "keywords": ["node", "express", "chat", "websocket", "real-time"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "env": {
    "NODE_ENV": {
      "description": "Environment for the application",
      "value": "production"
    },
    "PORT": {
      "description": "The port the app will listen on",
      "value": "5000"
    }
  }
}