name: dome-chat
service:
  app:
    instance_type: nano
    ports:
      - port: 5000
        protocol: http
    env:
      - name: NODE_ENV
        value: production
      - name: PORT
        value: "5000"
      - name: NPM_CONFIG_PRODUCTION
        value: "false"
    routes:
      - path: /
        protocol: http
    health_checks:
      readiness:
        http:
          path: /api/status
          port: 5000
      liveness:
        http:
          path: /api/status
          port: 5000
    build:
      builder: nixpacks
      buildpacks:
        - name: nodejs
          version: "18"
      context:
        type: git
        src: ./
      engine:
        name: nodejs
        version: "18.18.0"
      build_command: npm run build
      run_command: npm start
    resources:
      cpu: 0.25
      memory: 512Mi
    regions:
      - fra