name = "dome-chat"
main = "worker.js"
compatibility_date = "2024-04-21"
compatibility_flags = []
workers_dev = true
node_compat = true

[build]
command = "npm run build"

[vars]
NODE_ENV = "production"

[site]
bucket = "./dist"

# Bind static assets to the Worker
[[kv_namespaces]]
binding = "CHAT_SESSIONS"
preview_id = "chat-sessions-preview"
# Replace with your actual KV namespace ID in production
# id = "your-kv-namespace-id"

# Enable the Durable Object to manage chat state
[durable_objects]
bindings = [
  { name = "CHAT_MANAGER", class_name = "ChatManager" }
]

[[migrations]]
tag = "v1"
new_classes = ["ChatManager"]

# Customize routes to handle both assets and API endpoints
[[routes]]
pattern = "/api/*"
script = "worker.js"

[[routes]]
pattern = "/ws"
script = "worker.js"

[[routes]]
pattern = "*"
script = "worker.js"